<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Craftsy</title>
    <link rel="stylesheet" href="css/estilo.css" />
    <link rel="stylesheet" href="css/contato.css" />
  </head>
  <body>
    <header>
      <nav id="menu">
        <img src="imagens/logo.png" id="logo" alt="logo" />
        <ul>
          <li><a href="#smartphone">Smartphones</a></li>
          <li><a href="#tablets">Tablets</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
        <form action="" class="form">
          <input
            type="text"
            class="input-form"
            placeholder="Pesquise o produto"
          />
          <button type="submit">Enviar</button>
        </form>
      </nav>
    </header>
    <main id="container">
      <section>
        <h1>Fale Conosco</h1>

        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam
          impedit quo, assumenda nulla fuga modi consectetur earum numquam
          reprehenderit quos. Quidem quasi repudiandae dolor aliquam a sapiente
          dolore magni. Expedita!
        </p>

        <form action="" class="form-contato">
          <div class="form-inline">
            <div>
              <label for="nome">Nome</label>
              <input type="text" id="nome" name="nome" class="input-contato" />
            </div>
            <div>
              <label for="email">E-mail</label>
              <input
                type="email"
                id="email"
                name="email"
                class="input-contato"
              />
            </div>
          </div>

          <div class="form-inline">
            <div>
              <label for="mensagem">Mensagem</label>
              <textarea
                name="mensagem"
                id="mensagem"
                cols="30"
                rows="10"
                class="textarea-contato"
              ></textarea>
            </div>
          </div>

          <div class="form-inline">
            <div>
              <button type="submit" class="botao-contato">Enviar</button>
            </div>
          </div>
        </form>
      </section>
    </main>
    <footer>Craftsy - 2019</footer>
  </body>
</html>
